<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java.inventory</groupId>
		<artifactId>InventoryManagement</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>InventoryManagement-business</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.java.inventory</groupId>
			<artifactId>InventoryManagement-repository</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.java.inventory</groupId>
			<artifactId>InventoryManagement-model</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>