# generalCtrFx

./: .gitignore
Inv/BD/: script.sql
Inv/FX/JavaFXApplicationInv/nbproject/: project.xml
Inv/FX/JavaFXApplicationInv/src/javafxapplicationexample/: FXMLDocument.fxml  FXML_AltaArticulo.fxml  FXML_Info.fxml  FXML_Inventario.fxml  FXML_InventarioController.java  JavaFXApplicationExample.java
Inv/FX/JavaFXApplicationInv/src/javafxapplicationexample/controller/: FXMLDocumentController.java
Inv/FX/JavaFXApplicationInv/src/javafxapplicationexample/generate/: GeneradorDatos.java
Inv/Java/Inventory/: pom.xml
Inv/Java/Inventory/inventory-dao/: pom.xml
Inv/Java/Inventory/inventory-dao/src/main/java/com/java/inventory/dao/: ArticuloRepository.java  DBConnection.java
Inv/Java/Inventory/inventory-model/: pom.xml
Inv/Java/Inventory/inventory-model/src/main/java/com/java/inventory/dto/: Almacen.java  Articulo.java  EnumTipoMovimiento.java  Historico.java  Inventario.java  ObjetoAcceso.java  TipoArticulo.java  TipoRol.java  Usuario.java
Inv/Java/InventoryManagement/: pom.xml
Inv/Java/InventoryManagement/InventoryManagement-business/: pom.xml
Inv/Java/InventoryManagement/InventoryManagement-business/src/main/java/com/java/inventory/business/: ArticuloService.java  MovimientosArticulosService.java  UsuariosService.java
Inv/Java/InventoryManagement/InventoryManagement-model/: pom.xml
Inv/Java/InventoryManagement/InventoryManagement-model/src/main/java/com/java/inventory/business/def/: IOperaciones.java
Inv/Java/InventoryManagement/InventoryManagement-model/src/main/java/com/java/inventory/dto/: Almacen.java  Articulo.java  Direccion.java  EnumTipoMovimiento.java  Historico.java  Inventario.java  ProductoMovimiento.java  TipoArticulo.java  TipoRol.java  Usuario.java
Inv/Java/InventoryManagement/InventoryManagement-model/src/main/java/com/java/inventory/dto/base/: BaseModel.java
Inv/Java/InventoryManagement/InventoryManagement-repository/: pom.xml
Inv/Java/InventoryManagement/InventoryManagement-repository/src/main/java/com/java/intentory/repository/: AlmacenRepository.java  ArticuloRepository.java  DireccionRepository.java  IOperaciones.java  TipoArticuloRepository.java  TipoRolRepository.java  UsuarioRepository.java
Inv/Java/InventoryManagement/InventoryManagement-repository/src/main/java/com/java/intentory/repository/common/: AbstractBaseMysqlRepository.java
Inv/Java/InventoryManagement/InventoryManagement-repository/src/main/java/com/java/intentory/repository/config/: ApplicationConfig.java
Inv/Java/InventoryManagement/InventoryManagement-repository/src/main/java/com/java/intentory/repository/rowmapper/: AlmacenRowMapper.java  ArticuloRowMapper.java  TipoArticuloRowMapper.java  TipoRolRowMapper.java  UsuarioRowMapper.java
Inv/Java/InventoryManagement/InventoryManagement-repository/src/main/resources/: application.properties
Inv/Java/InventoryManagement/InventoryManagement-repository/src/test/java/com/java/intentory/repository/test/: SpringbootJdbcBioApplicationTests.java  TestRepositoryConfig.java
Inv/Java/InventoryManagement/InventoryManagement-rest/: pom.xml
Inv/Java/InventoryManagement/InventoryManagement-rest/src/main/java/com/java/inventory/rest/controller/: ArticuloController.java  TipoArticuloController.java  TipoRolController.java  UsuarioController.java
