#spring.config.location=file:/biometric-datasharing/properties/
#spring.config.name=application-reports-generator
#spring.profiles.active=dev

# Conection BD.
database.conection.driverClassName = com.mysql.jdbc.Driver
database.connection.url = jdbc:mysql://localhost:3306/InventoryDB
#jdbc:oracle:thin:@192.168.15.248:12051/digitusde
database.connection.user = root
database.connection.pass = admin.